# UdemyClone

./: README.md
WebApi/: .gitignore  WebApi.sln
WebApi/Data/: ApplicationDbContext.cs  Data.csproj
WebApi/Data/Migrations/: 20230518113114_initial.Designer.cs  20230518113114_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Models.csproj
WebApi/Models/Consts/: OrderBy.cs
WebApi/Models/Core/: SoftDeletable.cs
WebApi/Models/DbEntities/: CartItem.cs  Category.cs  Course.cs  InstructorsAccount.cs  Language.cs  Level.cs  UserCourses.cs  Video.cs
WebApi/Models/Dtos/: AddRoleRequest.cs  CartItemDto.cs  CategoriesWithCourse.cs  CategoryDto.cs  CategoryForCreateDto.cs  CourseDto.cs  CourseForCreateDto.cs  CourseForInstructorDto.cs  CourseForUpdateDto.cs  CoursesForUserDto.cs  CoursesWithDetailDto.cs  CoursesWithStatusDto.cs  InstructorDto.cs  LanguageDto.cs  LanguageForEditDto.cs  LevelDto.cs  LevelForEditDto.cs  PaymentDto.cs  UserDto.cs  UserForUpdateDto.cs  VideoDto.cs  VideoForCreateDto.cs  VideoForUpdateDto.cs  VideoInfoDto.cs
WebApi/Models/Dtos/Account/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserwithoutRoleDto.cs
WebApi/Models/Dtos/Email/: EmailRequest.cs
WebApi/Models/Dtos/Pagination/: PaginationMetaData.cs
WebApi/Models/Dtos/Payment/: PaymentIntentCreateOptions.cs  PaymentIntentTransferDataOptions.cs
WebApi/Models/Enums/: CourseStatus.cs
WebApi/Models/Exceptions/: ApiException.cs
WebApi/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
WebApi/Models/ResponseModels/: AuthenticationResponse.cs  BaseResponse.cs  ErrorResponse.cs
WebApi/Models/Settings/: MailSettings.cs  StripeSettings.cs
WebApi/Services/: Services.csproj
WebApi/Services/Account/: AccountService.cs  IAccountService.cs
WebApi/Services/CoursesRepo/: CoursesRepository.cs  ICoursesRepository.cs
WebApi/Services/Email/: EmailService.cs  IEmailService.cs  MockEmailService.cs
WebApi/Services/File/: FilesService.cs  IFilesService.cs
WebApi/Services/Payment/: IPaymentService.cs  PaymentService.cs
WebApi/Services/Repos/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WebApi/Services/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  WebApiUdemy  WebApiUdemy.xml  appsettings.json
WebApi/WebApi/Controllers/: AccountController.cs  AdminController.cs  CartsController.cs  CategoriesController.cs  CoursesController.cs  FileController.cs  InstructorsController.cs  LanguagesController.cs  LevelsController.cs  PaymentController.cs  VideosController.cs  WeatherForecastController.cs
WebApi/WebApi/Helpers/: MappingProfiles.cs
WebApi/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/WebApi/Properties/: launchSettings.json
WebUi/: angular.json  package-lock.json  package.json
WebUi/src/: styles.css
WebUi/src/app/: app.module.ts  courses.service.spec.ts
WebUi/src/app/account/: account.module.ts
WebUi/src/app/account/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
WebUi/src/app/account/components/login/: login.component.css  login.component.html  login.component.ts
WebUi/src/app/account/components/register/: register.component.html  register.component.ts
WebUi/src/app/account/components/reset-password/: reset-password.component.html  reset-password.component.ts
WebUi/src/app/account/models/: IForgotPassword.ts  ILoginInfo.ts  IRegister.ts  IResetPassword.ts
WebUi/src/app/admin/: admin.module.ts
WebUi/src/app/admin/components/create-language/: create-language.component.spec.ts  create-language.component.ts
WebUi/src/app/admin/components/create-level/: create-level.component.spec.ts  create-level.component.ts
WebUi/src/app/admin/components/table-language/: table-language.component.html  table-language.component.spec.ts  table-language.component.ts
WebUi/src/app/admin/components/table-level/: table-level.component.html  table-level.component.spec.ts  table-level.component.ts
WebUi/src/app/cart/: cart.module.ts
WebUi/src/app/cart/cart/: cart.component.css  cart.component.html  cart.component.ts
WebUi/src/app/cart/models/: CartItemDto.ts
WebUi/src/app/checkout/: checkout.module.ts
WebUi/src/app/checkout/checkout/: checkout.component.html  checkout.component.ts
WebUi/src/app/checkout/models/: PaymentDto.ts
WebUi/src/app/home/: home.module.ts
WebUi/src/app/home/components/all-courses/: all-courses.component.css  all-courses.component.html  all-courses.component.spec.ts  all-courses.component.ts
WebUi/src/app/home/components/courses-section/: courses-section.component.css  courses-section.component.html  courses-section.component.spec.ts  courses-section.component.ts
WebUi/src/app/home/components/detail-course/: detail-course.component.css  detail-course.component.html  detail-course.component.ts
WebUi/src/app/home/models/: CourseStatus.ts  ICategory.ts  ICourse.ts  ICoursesWithDetailDto.ts  ICoursesWithStatusDto.ts  IVideoDto.ts
WebUi/src/app/instructor/: instructor.module.ts
WebUi/src/app/instructor/models/: ICourseForCreateDto.ts  ICourseForInstructorDto.ts  IInstructorDto.ts  IVideoForEditDto.ts  IVideoInfoDto.ts
WebUi/src/app/interceptors/: custom.interceptor.ts  error.interceptor.ts
WebUi/src/app/services/: admin.service.ts  cart.service.ts  course.service.ts  file-upload.service.ts  instructor.service.ts  payment.service.ts  user.service.ts
WebUi/src/app/shared/: shared.module.ts
WebUi/src/app/shared/Pipe/: zero-to-free.pipe.spec.ts  zero-to-free.pipe.ts
WebUi/src/app/shared/directives/: is-admin.directive.ts
WebUi/src/app/shared/guards/: auth.guard.ts  user-edit-guard.guard.ts
WebUi/src/app/shared/models/: FileType.ts  IInstructors.ts  ILanguage.ts  ILevel.ts  ISelect.ts
WebUi/src/environments/: environment.ts
(+30 files in other folders)
